{
	"theme": "Adaptive.sublime-theme",
	"font_face": "Fira Code Medium",
	"font_size": 13,
	"font_options": ["no_italic"],
	//"word_wrap": "true",
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_delay": 0,
	"auto_complete_commit_on_tab": true,
	"drag_text": false,
	"highlight_modified_tabs": true,
	"popup_shadows": false,
	"hide_tab_scrolling_buttons": true,
	"hardware_acceleration": "opengl",
	"remember_full_screen": true,
	"show_full_path": false,
	"ignored_packages":
	[
		"ASP",
		"C#",
		"Vintage",
		"Java",
		"AppleScript",
		"ActionScript",
		"Graphviz",
		"Clojure",
		"Haskell",
		"TCL",
		"Scala",
		"D",
		"Pascal",
		"Perl",
		"OCaml",
		"YAML",
		"Groovy",
	],
}
